<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">::placeholder{
	margin-left: 10px;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>891</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fdddde;
border-radius: 10px;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>256</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Pacifico;
color: #ff4b4c;
font-size: 35px;</string>
    </property>
    <property name="text">
     <string>SYDownloader</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>55</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Poppins, san-serif;
color: #ff4b4c;
font-size: 15px;
background: none;</string>
    </property>
    <property name="text">
     <string>download from youtube</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoURL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="placeholderText">
     <string comment="10">Video URL..</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="saveLocationVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>410</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="placeholderText">
     <string comment="10">Save Location...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{
color:#a5a0ff ;
background-color: white;
border-radius: 10px;
font-size: 10px;
text-align: center;
font-family: poppins,sans-serif;
}
QProgressBar::chunk {
 background-color: #3f38cb; 
 border-radius: 10px;
}

</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="downloadButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>600</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color: rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 15px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(185, 41, 77) ;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QComboBox" name="qualityVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
	background-color: white;
	border-radius: 10px;
	font-size: 15px;
	font-family: poppins,sans-serif;
	padding-left: 7px;
    selection-background-color: rgb(214, 47, 89);
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: rgb(214, 47, 89);
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: rgb(214, 47, 89);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down-arrow.png);
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="maxVisibleItems">
     <number>30</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <property name="placeholderText">
     <string>Quality...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color: rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>Get Video</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoTitle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Title....</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ratingVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Rating....</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="viewsVideo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Views...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationVideo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Duration...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
