<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">::placeholder{
	margin-left: 10px;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>891</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #fdddde;
border-radius: 10px;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>256</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Pacifico;
color: #ff4b4c;
font-size: 35px;</string>
    </property>
    <property name="text">
     <string>SYDownloader</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>55</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Poppins, san-serif;
color: #ff4b4c;
font-size: 15px;
background: none;</string>
    </property>
    <property name="text">
     <string>download from youtube</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoURL">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="placeholderText">
     <string comment="10">Video URL..</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 15px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(185, 41, 77) ;
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color: rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>Get Video Info</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoTitle">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Title....</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ratingVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Rating....</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="viewsVideo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Views...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="durationVideo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Duration...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>720p</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>480p</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="saveLocationVideo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>410</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;</string>
    </property>
    <property name="placeholderText">
     <string comment="10">Save Location...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #ff3867;
border-radius: 10px;
color: white;
font-family: poppins, sans-serif;
font-weight: Medium;
font-size: 12px;
}

QPushButton:hover{
	background-color:rgb(207, 45, 86) ;
}</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="progress">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>651</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: rgb(255, 103, 113);
border-radius: 10px;
font-size: 15px;
font-family: poppins,sans-serif;
padding-left: 7px;
text-align: center;
color:white;</string>
    </property>
    <property name="text">
     <string>Not Downloading</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string comment="10">Not Dowloading</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
